PORT=3000
DATABASE=mongodb+srv://jakhongir:PASSWORD@cluster0.msbcxk9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=jakhongir
DATABASE_PASSWORD=23012001jt!!
JWT_SECRET=jakhongirmirzo-tursunaliev-secret-key-first-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=d47534501396fd
EMAIL_PASSWORD=294e5570198c12
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=jakhongirmirzo.tursunaliev@mail.ru